\documentclass{article}

\usepackage{amsmath}

\title{Proposal For Graphing Calculator}
\author{Dolores Ruiz}
\date{June 26, 2017}

\begin{document}
	\maketitle
	\tableofcontents
	\section*{Global Significance}
		\hspace*{.5 in}Graphing calculators can help world wide by helping people with the math problems that they have to do.\\	
	\section*{Personal Project Importance}
		\hspace*{.5 in}Its important to use a graphing calculator when you want to put points on a graph and possible make a shape with those points.\\
	\section*{Project Timeline}
		\hspace{.5 in}I expect that this graphing calculator will help tons of people who need help with graphing their points on the graph.\\
	\section*{Information}
		\hspace*{.5 in}Graphing  calculators allow you to put the points on the graph and see where they go and allows you to solve equations to get those points.\\
	\section*{Compare for Insperation}
		\hspace*{.5 in}Graphing calculators inspire people to use the graphing calculator instead of the regulare calculator.\\
\end{document}